<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>우리집 털복숭이 친구 이야기</title>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;400;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Black Han Sans', sans-serif;
		font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;}
		img{display:block;width:100%;}
		header,section,footer{width:700px; margin:auto;}
		h1{font-size:4em; padding-top: 50px;font-family: 'Black Han Sans', sans-serif;font-weight: 100}
		h2{margin-top: 100px;
			margin-bottom: 30px;
			font-size: 2.5em;
			font-weight: 400}
		h3{font-weight:400;
			font-size:2em;
			margin-bottom: 20px;
			margin-top: 50px;}
		p{font-size:1em; 
			margin-bottom: 80px;margin-top: 10px;
			line-height: 2;font-weight: 100}
		section{margin-bottom: 200px;}



	</style>
</head>
<body bgcolor="green">
<font color="white">
	<header>
		<h1>우리집 털복숭이 친구 이야기</h1>
	</header>
		<section>
			<h2 style="text-align: center" >누구냐면요...</h2>
			<p style="text-align: center;"><img src="img1.png"margin-left>이름-보리<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bor2, 이보리 등으로 다양하게 불린다.<br>
			나이-만 9세<br>
			크기-몸길이 대략 50cm 미만(꼬리 길이 미포함)<br>
			체중-6kg 미만<br>
			특징-페르시안 믹스로 추정<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;뚱뚱하며 잘 움직이지 않음<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;털이 매우 풍성하여 털공을 많이 생산해냄<br>
			
				</p> </section>
		<section>
			<h2>보리의 흔적</h2>
			<img src="img2.jpg">
			
			
			<p>① 힐스 C/D 사료. 방광이 좋지 않은 보리를 위한 처방식 사료.<br>
			② 가장 좋아하는 간식 종류는 스틱 형태이다. 냥츄 산양유스틱과 처음 시도해보는 웰그롬.<br>
			③ 주식캔인 팬시 피스트와 알모네이쳐.
			④ 낚시대 장난감과 국민 고양이 장난감인 오뎅꼬치. 철제 장난감은 이미 너무 휘어 쓸 수 없게 되었다.<br>
			⑤ 보리랑 같이 살면서 지금까지 써온 고무빗과 아담한 사이즈의 털공.<br>
			⑥ 보리가 애용하는 수직 스크래쳐.<br>
			</p>
		</section>
		<section>
			
			<h2>사적인 이야기</h2>

			
			<h3>어린이 시절</h3>	
			<img src="img3.png" height="600">
			<p>한 살 즈음으로 추정.<br>
			보리는 펫샵 출신의 고양이이다. 9년 전 나는 고양이가 너무 키우고 싶었고, 간신히 허락을 맡아 보리를 키울 수 있었다. 당시에는 입양을 하는 추세는 커녕 고양이를 키우는 사람이 지금보다 훨씬 적었고, 나는 13살이었다.
			보리는 집에 오자 제대로 적응을 못했는데, 아주 아팠다. 밥도 제대로 먹질 못하고 힘들어 했었는데, 일주일에 몇 번은 병원을 가고 매번 약을 챙겨먹어야 했다. 심지어 보리는 어릴때부터 선천성 백내장이라는 진단을 받았다. 어릴때부터 성한 곳이 없었지만, 다행스럽게도 노력에 의해 보리는 점점 기운을 차렸고, 지금은 엄청난 돼지 고양이가 되었다. </p>

			
			<h3>자라면서</h3>
			
			<img src="img4.png">
			<p>2014년 6월 3일, 아침 8시 23분의 보리. <br>
			보리가 어른이 되어가면서 생긴 지병은 방광염이다. 세네살부터 거의 매년 보리는 방광염으로 고생을 했다. 페르시안 종 특성이 방광이 좋지 않다는 것이긴 했지만, 이로 인해 보리에게 들어간 시간과 병원비는 적지 않다. 그나마 지금은 어느 정도 예방법을 터득하여 병원에 가는 빈도수가 훨씬 줄었다.
			</p>
			
			<h3>어느덧 9년</h3>
			<p>지난 8월 25일의 보리.<br>
			보리를 키우며 여러 일들이 있었다. 문틈새로 보리가 탈출하여 잃어버렸던 보리가 알고보니 집 앞 계단 앞에 쪼그리고 앉아있던 기억이 난다. 중학생 때는 보리와 놀다가 팔에 물린 상처가 너무 많아 오해를 샀던 경험도 있다. 그때나 지금이나 옷에는 밝은 색 털이 잔뜩 묻어 있다. <br>
			생각해보면 나는 훌륭한 집사가 아니다. 보리를 처음 만났을때 나는 어렸고, 주변의 어른들도 고양이에 대해 무지했다. 보리를 더 행복한 고양이로 만들어주고 싶다고 생각했을 때 보리는 이미 중년을 넘어섰고, 이제는 보리와 이별하기 위한 준비도 차근차근 시작해야 한다는 생각이 자주 든다.


			</p>
			

		</section>
	
		<footer style="text-align: center"><p>2020ⓒ 9월 이규리</p></footer>
</body>
</html>